# jndi-example

./: .gitignore  pom.xml
example1/: pom.xml
example1/src/main/java/com/darylmathison/jndi/example1/: JndiClient.java
example1/src/test/resources/: example.ldif
example2/: pom.xml
example2/src/main/java/com/darylmathison/jndi/example2/: JavaObjectLookup.java  User.java
example2/src/test/resources/: example.ldif
example3/: pom.xml
example3/src/main/java/com/darylmathison/jndi/example3/: JavaObjectRefLookup.java  ReferUser.java  ReferUserFactory.java
example4/: pom.xml
example4/src/main/java/com/darylmathison/jndi/example4/: AttrUser.java  AttrUserFactory.java  AttributeLookup.java  DirContextAdapter.java
src/main/java/org/mathison/jndi/example2/: JavaObjectLookup.java
src/main/java/org/mathison/jndi/example3/: JavaObjectRefLookup.java  ReferUser.java
src/main/java/org/mathison/jndi/example4/: AttrUserFactory.java  AttributeLookup.java  DirContextAdapter.java
src/org/mathison/jndi/example1/: JndiClient.java
src/org/mathison/jndi/example2/: User.java
src/org/mathison/jndi/example3/: ReferUserFactory.java
src/org/mathison/jndi/example4/: AttrUser.java
